<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="bR4-I6-hMk">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="CGP-Jc-NDw" customClass="NYLoginViewController" customModule="FB101" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="56s-y5-JHZ"/>
                        <viewControllerLayoutGuide type="bottom" id="uID-ab-rN8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jER-Rp-nIU">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="Qui-X8-dpw" kind="show" identifier="TO_HOME" id="8Yn-Yi-Juc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="So1-Pb-AFr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="1039"/>
        </scene>
        <!--Menu Left View Controller-->
        <scene sceneID="rro-ei-XJ1">
            <objects>
                <viewController storyboardIdentifier="leftMenuViewController" id="VLK-NF-VZu" customClass="NYMenuLeftViewController" customModule="FB101" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cjc-5Y-8Xj"/>
                        <viewControllerLayoutGuide type="bottom" id="civ-nd-rSe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yMN-H3-Bcn">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="logoutToLoginSegue" id="mmY-tA-da0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IkT-73-V6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1039"/>
        </scene>
        <!--Education Spreadsheet View Controller-->
        <scene sceneID="k4n-kI-VSn">
            <objects>
                <viewController storyboardIdentifier="NYEPEducationSpreadsheetViewController" id="rDv-nA-LHo" customClass="NYEPEducationSpreadsheetViewController" customModule="FB101" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3CH-PF-Phb"/>
                        <viewControllerLayoutGuide type="bottom" id="bmX-T0-zqQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ltK-2d-9ZZ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffz-IX-Cxl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="1823"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="gtw-O0-N91">
            <objects>
                <viewController storyboardIdentifier="NYProfileViewController" id="9Nn-Rz-HB3" customClass="NYProfileViewController" customModule="FB101" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HzH-Fn-Ztg"/>
                        <viewControllerLayoutGuide type="bottom" id="4Yz-4b-AmF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FGo-4V-CvR">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="he0-aY-0RL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3281" y="1759"/>
        </scene>
        <!--Family Provider View Controller-->
        <scene sceneID="BsS-Zb-qo1">
            <objects>
                <viewController storyboardIdentifier="NYICFamilyProviderViewController" id="UhZ-jj-doj" customClass="NYICFamilyProviderViewController" customModule="FB101" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Kh-tD-PLi"/>
                        <viewControllerLayoutGuide type="bottom" id="eb5-xi-1UN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hQ2-rX-NpK">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qd-Wt-9hK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="3297"/>
        </scene>
        <!--Lifeline Education View Controller-->
        <scene sceneID="cCI-Mb-PSR">
            <objects>
                <viewController storyboardIdentifier="NYEPLifelineEducationViewController" id="bs5-65-FvB" customClass="NYEPLifelineEducationViewController" customModule="FB101" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NRJ-Me-R9W"/>
                        <viewControllerLayoutGuide type="bottom" id="eqk-rS-hzt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6yx-5u-bvO">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aus-lM-PP5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="3967"/>
        </scene>
        <!--Savings Fund View Controller-->
        <scene sceneID="ase-PV-ecG">
            <objects>
                <viewController storyboardIdentifier="NYRPSavingsFundViewController" id="ni2-5d-VKA" customClass="NYRPSavingsFundViewController" customModule="FB101" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GmY-Ar-nAb"/>
                        <viewControllerLayoutGuide type="bottom" id="x7T-l1-Clg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xO9-e0-2kr">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOa-q8-ysQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="4699"/>
        </scene>
        <!--Term Conversion View Controller-->
        <scene sceneID="1ML-aL-qKC">
            <objects>
                <viewController storyboardIdentifier="NYMITermConversionViewController" id="yGe-vh-rqP" customClass="NYMITermConversionViewController" customModule="FB101" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zrb-EI-FTO"/>
                        <viewControllerLayoutGuide type="bottom" id="tSJ-PV-mh2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SUz-9d-xzM">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYv-xx-AGu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="5409"/>
        </scene>
        <!--Benefit Selling View Controller-->
        <scene sceneID="frF-Tx-lau">
            <objects>
                <viewController storyboardIdentifier="NYMIBenefitSellingViewController" id="C5M-iH-JKp" customClass="NYMIBenefitSellingViewController" customModule="FB101" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IMO-r5-kp6"/>
                        <viewControllerLayoutGuide type="bottom" id="5qs-a2-cpp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ZH-Hh-eqj">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NyR-9i-KqA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="5409"/>
        </scene>
        <!--Comparative Analysis View Controller-->
        <scene sceneID="dGE-S2-QLl">
            <objects>
                <viewController storyboardIdentifier="NYMIComparativeAnalysisViewController" id="I30-ea-qqf" customClass="NYMIComparativeAnalysisViewController" customModule="FB101" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9j9-c8-Wb9"/>
                        <viewControllerLayoutGuide type="bottom" id="v9H-Tv-fqE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e8q-Ex-sl6">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OpQ-Ih-XQE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910" y="5409"/>
        </scene>
        <!--Peso Dollar Investment View Controller-->
        <scene sceneID="f01-3v-CXl">
            <objects>
                <viewController storyboardIdentifier="NYMIPesoDollarInvestmentViewController" id="9vK-5c-r1L" customClass="NYMIPesoDollarInvestmentViewController" customModule="FB101" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GOQ-VG-TAS"/>
                        <viewControllerLayoutGuide type="bottom" id="9N1-vj-qVh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yXx-FY-G37">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amZ-za-OEY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576" y="5409"/>
        </scene>
        <!--Retirement Fund View Controller-->
        <scene sceneID="4zr-0P-HgZ">
            <objects>
                <viewController storyboardIdentifier="NYRPRetirementFundViewController" id="X3Q-JN-L9T" customClass="NYRPRetirementFundViewController" customModule="FB101" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="und-8N-nhe"/>
                        <viewControllerLayoutGuide type="bottom" id="luf-TE-oQU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kkt-1D-gge">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jk8-I5-Jl6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="4699"/>
        </scene>
        <!--Pension Fund View Controller-->
        <scene sceneID="wvW-A5-JiI">
            <objects>
                <viewController storyboardIdentifier="NYRPPensionFundViewController" id="8C8-bS-mY3" customClass="NYRPPensionFundViewController" customModule="FB101" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="28H-vT-qJA"/>
                        <viewControllerLayoutGuide type="bottom" id="ngL-J6-Zb1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uoW-Hk-IML">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2a-sM-lbp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917" y="4699"/>
        </scene>
        <!--Capital Fund View Controller-->
        <scene sceneID="pAg-6U-DoI">
            <objects>
                <viewController storyboardIdentifier="NYRPCapitalFundViewController" id="Pkp-dw-anx" customClass="NYRPCapitalFundViewController" customModule="FB101" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9bX-aX-XOV"/>
                        <viewControllerLayoutGuide type="bottom" id="pB7-Dg-wyc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H5t-iS-Qoa">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkh-N5-xPG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2586" y="4701"/>
        </scene>
        <!--Business Planning View Controller-->
        <scene sceneID="Tbg-ES-aLk">
            <objects>
                <viewController storyboardIdentifier="NYBPBusinessPlanningViewController" id="aqe-ET-3ft" customClass="NYBPBusinessPlanningViewController" customModule="FB101" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f8A-8j-GFr"/>
                        <viewControllerLayoutGuide type="bottom" id="uP2-Np-Tet"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uoy-fa-vgH">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ih-Jd-itF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3226" y="5409"/>
        </scene>
        <!--Estate Conservation View Controller-->
        <scene sceneID="djk-BM-2Wy">
            <objects>
                <viewController storyboardIdentifier="NYEPEstateConservationViewController" id="pMn-qk-W4e" customClass="NYEPEstateConservationViewController" customModule="FB101" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p9c-al-Ig7"/>
                        <viewControllerLayoutGuide type="bottom" id="YJM-rb-wdA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="54X-hu-mhY">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDr-Y2-KEl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910" y="6119"/>
        </scene>
        <!--Estate Avoidance View Controller-->
        <scene sceneID="amh-PI-mhs">
            <objects>
                <viewController storyboardIdentifier="NYEPEstateAvoidanceViewController" id="4fX-Ct-MhM" customClass="NYEPEstateAvoidanceViewController" customModule="FB101" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U5m-2c-lcu"/>
                        <viewControllerLayoutGuide type="bottom" id="noW-bX-7Kq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bJ4-H6-Nh2">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDL-Y3-z1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258" y="6119"/>
        </scene>
        <!--Business Valuation View Controller-->
        <scene sceneID="Waz-gC-py5">
            <objects>
                <viewController storyboardIdentifier="NYBPBusinessValuationViewController" id="huQ-6B-BPK" customClass="NYBPBusinessValuationViewController" customModule="FB101" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nVY-Dg-MzU"/>
                        <viewControllerLayoutGuide type="bottom" id="xe7-St-9en"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5i7-7I-XOc">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gmk-dq-2yz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576" y="6119"/>
        </scene>
        <!--Deferred Compensation View Controller-->
        <scene sceneID="j7X-s1-tyt">
            <objects>
                <viewController storyboardIdentifier="NYBPDeferredCompensationViewController" id="YCS-TM-7Vo" customClass="NYBPDeferredCompensationViewController" customModule="FB101" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v0O-mM-EFW"/>
                        <viewControllerLayoutGuide type="bottom" id="unK-Tc-x7j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FVR-Ra-LqE">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ko8-JL-mHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2567" y="6773"/>
        </scene>
        <!--Open Form Record View Controller-->
        <scene sceneID="Jv2-zt-ZAF">
            <objects>
                <viewController storyboardIdentifier="NYOpenFormRecordViewController" id="bLp-lZ-K8M" customClass="NYOpenFormRecordViewController" customModule="FB101" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fNQ-MC-FT2"/>
                        <viewControllerLayoutGuide type="bottom" id="fUc-hY-0Pw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="piR-ZF-lgS">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQ1-4F-4P8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2567" y="7471"/>
        </scene>
        <!--Group Retirement View Controller-->
        <scene sceneID="1WP-qY-nPR">
            <objects>
                <viewController storyboardIdentifier="NYBPGroupRetirementViewController" id="3yH-Iz-5S8" customClass="NYBPGroupRetirementViewController" customModule="FB101" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LVl-xa-dtE"/>
                        <viewControllerLayoutGuide type="bottom" id="38P-LT-PKY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iPZ-Ng-EvJ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGx-aq-GOA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3238" y="6119"/>
        </scene>
        <!--Loving Spouse View Controller-->
        <scene sceneID="uq8-It-gfk">
            <objects>
                <viewController storyboardIdentifier="NYICLovingSpouseViewController" id="njW-nN-3pi" customClass="NYICLovingSpouseViewController" customModule="FB101" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nkZ-oL-Oks"/>
                        <viewControllerLayoutGuide type="bottom" id="teV-dp-IRa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kZ0-VT-lcy">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eK-qd-QfL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="3295"/>
        </scene>
        <!--Grateful Child View Controller-->
        <scene sceneID="x6R-6w-w1E">
            <objects>
                <viewController storyboardIdentifier="NYICGratefulChildViewController" id="nxK-Rz-KWU" customClass="NYICGratefulChildViewController" customModule="FB101" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ziD-Zf-Vr7"/>
                        <viewControllerLayoutGuide type="bottom" id="XWp-Hw-IBc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mqx-Aa-cbE">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxl-M6-4MX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925" y="3299"/>
        </scene>
        <!--Menu Right View Controller-->
        <scene sceneID="vzw-eK-NUy">
            <objects>
                <viewController storyboardIdentifier="rightMenuViewController" id="HVj-Ou-Vnm" customClass="NYMenuRightViewController" customModule="FB101" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BMn-zj-vig"/>
                        <viewControllerLayoutGuide type="bottom" id="DaT-pT-pQo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1C4-lY-ayq">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfJ-bI-wtj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2553" y="2447"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="b1F-AI-8Sx">
            <objects>
                <viewController id="5ca-rX-n5G" customClass="NYSignupViewController" customModule="FB101" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VaX-cD-dg0"/>
                        <viewControllerLayoutGuide type="bottom" id="s4z-Jh-TVc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AbM-3r-oUe">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ld2-l2-vxx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823" y="336"/>
        </scene>
        <!--Landing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NYLandingViewController" customModule="FB101" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="eQl-cb-Jwj"/>
                    <connections>
                        <segue destination="CGP-Jc-NDw" kind="presentation" identifier="TO_LOGIN" id="0u4-O7-IgN"/>
                        <segue destination="5ca-rX-n5G" kind="show" identifier="TO_SIGN_UP" id="Q8S-pd-eBd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="336"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="bTQ-NW-u7N">
            <objects>
                <viewController storyboardIdentifier="NYHomeViewController" id="fEg-A5-WOg" customClass="NYHomeViewController" customModule="FB101" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VNH-o7-jtq"/>
                        <viewControllerLayoutGuide type="bottom" id="HSo-fh-iHG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CNn-mz-yJp">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="boT-cw-GoZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLO-Bi-x9Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3281" y="1031"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y6l-I8-Fgc">
            <objects>
                <navigationController storyboardIdentifier="contentViewController" automaticallyAdjustsScrollViewInsets="NO" id="jfm-am-Wcp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="JZM-my-6VQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fEg-A5-WOg" kind="relationship" relationship="rootViewController" id="HNp-U7-Ucf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JfD-PH-c0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2541" y="1031"/>
        </scene>
        <!--Menu Root View Controller-->
        <scene sceneID="yTV-YV-zIL">
            <objects>
                <viewController id="Qui-X8-dpw" customClass="NYMenuRootViewController" customModule="FB101" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rvM-5L-xCN"/>
                        <viewControllerLayoutGuide type="bottom" id="ifc-ph-T0Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jG7-pL-YcG">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkd-xh-Vth" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823" y="1039"/>
        </scene>
    </scenes>
</document>
